body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: url('graffiti-banner.jpg') no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

.products {
  padding: 30px;
  background-color: #1a1a1a;
}

.product-card {
  display: inline-block;
  width: 250px;
  margin: 20px;
  background: #222;
  padding: 15px;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

a {
  color: #00ffcc;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

footer {
  padding: 20px;
  background-color: #000;
  color: #777;
}
